[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="player"]
[ext_resource type="Resource" path="res://config/movement_config.tres" id="mcfg"]
[ext_resource type="Resource" path="res://config/camera_config.tres" id="ccfg"]
[ext_resource type="Resource" path="res://config/feedback_config.tres" id="fcfg"]
[ext_resource type="Script" path="res://scenes/player/input_reader.gd" id="reader"]
[ext_resource type="Script" path="res://scenes/player/state_machine.gd" id="sm"]
[ext_resource type="Script" path="res://scenes/player/states/idle.gd" id="s_idle"]
[ext_resource type="Script" path="res://scenes/player/states/run.gd" id="s_run"]
[ext_resource type="Script" path="res://scenes/player/states/sprint.gd" id="s_sprint"]
[ext_resource type="Script" path="res://scenes/player/states/jump.gd" id="s_jump"]
[ext_resource type="Script" path="res://scenes/player/states/fall.gd" id="s_fall"]
[ext_resource type="Script" path="res://scenes/player/states/land.gd" id="s_land"]
[ext_resource type="Script" path="res://scenes/player/states/wall_jump.gd" id="s_walljump"]
[ext_resource type="Script" path="res://scenes/player/states/dodge.gd" id="s_dodge"]
[ext_resource type="Script" path="res://scenes/player/wall_sensor.gd" id="sensor"]
[ext_resource type="Script" path="res://scenes/player/feedback/feedback_vfx.gd" id="vfx"]
[ext_resource type="Script" path="res://scenes/player/character_model.gd" id="model"]
[ext_resource type="Script" path="res://scenes/player/feedback/blob_shadow.gd" id="shadow"]
[ext_resource type="PackedScene" path="res://scenes/player/PlayerCamera.tscn" id="cam"]

[sub_resource type="CapsuleShape3D" id="shape"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D"]
script = ExtResource("player")
config = ExtResource("mcfg")
camera_config = ExtResource("ccfg")
feedback_config = ExtResource("fcfg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("shape")

[node name="Visual" type="Node3D" parent="."]

[node name="Model" type="Node3D" parent="Visual"]
script = ExtResource("model")

[node name="InputReader" type="Node" parent="."]
script = ExtResource("reader")
camera_config = ExtResource("ccfg")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("sm")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("s_idle")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("s_run")

[node name="Sprint" type="Node" parent="StateMachine"]
script = ExtResource("s_sprint")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("s_jump")

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("s_fall")

[node name="Land" type="Node" parent="StateMachine"]
script = ExtResource("s_land")

[node name="WallJump" type="Node" parent="StateMachine"]
script = ExtResource("s_walljump")

[node name="Dodge" type="Node" parent="StateMachine"]
script = ExtResource("s_dodge")

[node name="WallSensor" type="Node3D" parent="."]
script = ExtResource("sensor")

[node name="BlobShadow" type="Node3D" parent="."]
script = ExtResource("shadow")

[node name="FeedbackVFX" type="Node3D" parent="."]
script = ExtResource("vfx")

[node name="PlayerCamera" parent="." instance=ExtResource("cam")]
camera_config = ExtResource("ccfg")
